<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fondoClaroLayout">
    <LinearLayout
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_margin="4dp">

        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_black_white"
            android:textSize="120sp"
            android:id="@+id/whiteBlackButton"
            style="@style/button4x1land"
            android:background="@drawable/button_black_white"
            android:layout_marginRight="4dp"
            />
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_blue_white"
            android:textSize="120sp"
            android:id="@+id/whiteBlueButton"
            style="@style/button4x1land"
            android:background="@drawable/button_blue_white"
            android:layout_marginRight="4dp"/>
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_red_white"
            android:textSize="120sp"
            android:id="@+id/whiteRedButton"
            style="@style/button4x1land"
            android:background="@drawable/button_red_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_black_yellow"
            android:textSize="120sp"
            android:id="@+id/yellowBlackButton"
            style="@style/button4x1land"
            android:background="@drawable/button_black_yellow"
            android:layout_marginRight="4dp"/>
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_blue_yellow"
            android:textSize="120sp"
            android:id="@+id/yellowBlueButton"
            style="@style/button4x1land"
            android:background="@drawable/button_blue_yellow"
            android:layout_marginRight="4dp" />
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_red_yellow"
            android:textSize="120sp"
            android:id="@+id/yellowRedButton"
            style="@style/button4x1land"
            android:background="@drawable/button_red_yellow" />

    </LinearLayout>

</LinearLayout>
