<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fondoOscuroLayout">
    <LinearLayout
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_margin="4dp">


        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_white_black"
            android:textSize="100sp"
            android:id="@+id/blackYellowButton"
            style="@style/button4x1land"
            android:background="@drawable/button_white_black"
            android:layout_marginRight="4dp"
            />
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_white_blue"
            android:textSize="100sp"
            android:id="@+id/blueYellowButton"
            style="@style/button4x1land"
            android:background="@drawable/button_white_blue"
            android:layout_marginRight="4dp" />
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_white_red"
            android:textSize="100sp"
            android:id="@+id/redYellowButton"
            style="@style/button4x1land"
            android:background="@drawable/button_white_red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_yellow_black"
            android:textSize="100sp"
            android:id="@+id/blackWhiteButton"
            style="@style/button4x1land"
            android:background="@drawable/button_yellow_black"
            android:layout_marginRight="4dp"
            />
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_yellow_blue"
            android:textSize="100sp"
            android:id="@+id/blueWhiteButton"
            style="@style/button4x1land"
            android:background="@drawable/button_yellow_blue"
            android:layout_marginRight="4dp"/>
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_yellow_red"
            android:textSize="100sp"
            android:id="@+id/redWhiteButton"
            style="@style/button4x1land"
            android:background="@drawable/button_yellow_red"/>


    </LinearLayout>
</LinearLayout>
