<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fondoClaroLayout">
    <LinearLayout
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_margin="4dp">

        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_black_white"
            android:textSize="120sp"
            android:id="@+id/blackWhiteButton"
            style="@style/button4x1land"
            android:background="@drawable/borde_pulsado"
            android:layout_marginRight="4dp"
            />
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_black_yellow"
            android:textSize="120sp"
            android:id="@+id/blackYellowButton"
            style="@style/button4x1land"
            android:background="@drawable/borde_pulsado"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_blue_white"
            android:textSize="120sp"
            android:id="@+id/blueWhiteButton"
            style="@style/button4x1land"
            android:background="@drawable/button_yb"
            android:layout_marginRight="4dp"/>
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_blue_yellow"
            android:textSize="120sp"
            android:id="@+id/blueYellowButton"
            style="@style/button4x1land"
            android:background="@drawable/button_yb" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_red_white"
            android:textSize="120sp"
            android:id="@+id/redWhiteButton"
            style="@style/button4x1land"
            android:background="@drawable/button_yr"
            android:layout_marginRight="4dp"/>
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/sample"
            android:textColor="@color/text_red_yellow"
            android:textSize="120sp"
            android:id="@+id/redYellowButton"
            style="@style/button4x1land"
            android:background="@drawable/button_yr" />
    </LinearLayout>
</LinearLayout>
