<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <Button
        android:text="@string/button_modes"
        android:textColor="@color/text_bw"
        android:id="@+id/modeButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_bw"/>

    <Button
        android:text="@string/button_colors"
        android:id="@+id/colorsButton"
        android:layout_below="@+id/modeButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:background="@drawable/borde"/>

    <Button
        android:text="@string/button_camera"
        android:id="@+id/cameraButton"
        android:layout_below="@+id/colorsButton"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_bw"
        style="@style/button4x1"/>

    <Button
        android:text="@string/button_settings"
        android:textColor="@color/text_bw"
        android:id="@+id/settingsButton"
        android:layout_below="@+id/cameraButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_bw"/>
</RelativeLayout>