<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <Button
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:text="@string/button_modes"
        android:textColor="@color/text_black_white"
        android:id="@+id/modeButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_black_white"/>

    <Button
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:text="@string/button_colors"
        android:textColor="@color/text_black_white"
        android:id="@+id/colorsButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_black_white"/>

    <Button
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:text="@string/button_camera"
        android:textColor="@color/text_black_white"
        android:id="@+id/cameraButton"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_black_white"
        style="@style/button4x1"/>

    <Button
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:text="@string/button_settings"
        android:textColor="@color/text_black_white"
        android:id="@+id/settingsButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_black_white"/>
</LinearLayout>