<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <Button
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:text="@string/button_flash"
        android:textColor="@color/text_bw"
        android:id="@+id/flashButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_bw"/>

    <Button
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:text="@string/button_macro"
        android:id="@+id/macroButton"
        style="@style/button4x1"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_bw"/>

    <Button
        android:layout_height="0.0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:text="@string/button_stab"
        android:id="@+id/stabButton"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_bw"
        style="@style/button4x1"/>
</LinearLayout>
